worker_processes 1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

		upstream backend {
			server api-1:3000;
			server api-2:3000;
		}

    include mime.types;
    default_type application/octet-stream;

    # Define custom log format to include reponse times
    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout 65;

    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
      listen			[::]:80 default_server;
      listen			80 default_server;

      server_name		_;

      sendfile off;

      # Increase proxy buffers for large requests
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;

      # Upload limit
      client_max_body_size 256M;
      client_body_buffer_size 128k;

      server_tokens	off;
#       root			/var/www/html;
#       index			index.php;

      add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

     location / {
	     proxy_set_header Host $host;
	     proxy_set_header X-Real-IP $remote_addr;
	     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://backend;
     }

      # Deny access to . files, for security
      location ~ /\. {
          log_not_found off;
          deny all;
      }

      # Redirect server error pages to the static page /50x.html
      #         error_page 500 502 503 504 /50x.html;
      location = /50x.html {
          root /var/lib/nginx/html;
      }

      location ~ /\.ht {
        deny all;
      }
    }

    gzip on;
    gzip_proxied any;
    gzip_types text/plain \
                application/xml \
                text/css \
                text/js \
                text/xml \
                text/text \
                application/x-javascript \
                application/javascript \
                text/javascript \
                application/json \
                application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";
}
